# github-user

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/maiconhellmann/github/: GithubApplication.kt  MainActivity.kt
github-user/: build.gradle
github-user/src/androidTest/java/com/maiconhellmann/github_user/: ExampleInstrumentedTest.kt
github-user/src/main/java/com/maiconhellmann/github_user/di/: UserModule.kt
github-user/src/main/java/com/maiconhellmann/github_user/feature/detail/: UserDetailActivity.kt  UserDetailViewModel.kt  UserRepositoriesAdapter.kt
github-user/src/main/java/com/maiconhellmann/github_user/feature/detail/component/: UserRepositoryCardView.kt
github-user/src/main/java/com/maiconhellmann/github_user/feature/detail/di/: UserDetailModule.kt
github-user/src/main/java/com/maiconhellmann/github_user/feature/list/: UserListActivity.kt  UserListAdapter.kt  UserListViewModel.kt
github-user/src/main/java/com/maiconhellmann/github_user/feature/list/component/: UserCardView.kt
github-user/src/main/java/com/maiconhellmann/github_user/feature/list/di/: UserListModule.kt
github-user/src/main/java/com/maiconhellmann/github_user/shared/di/: UserSharedModule.kt
github-user/src/main/java/com/maiconhellmann/github_user/shared/repository/: UserRepository.kt
github-user/src/main/java/com/maiconhellmann/github_user/shared/repository/model/: Repository.kt  User.kt  UserDetail.kt
github-user/src/main/java/com/maiconhellmann/github_user/shared/repository/transformer/: RepositoryContractToRepositoryTransformer.kt  UserContractToUserTransformer.kt  UserDetailContractToUserDetailTransformer.kt
github-user/src/main/java/com/maiconhellmann/github_user/shared/service/: UserApiService.kt
github-user/src/main/java/com/maiconhellmann/github_user/shared/service/model/: RepositoryContract.kt  UserContract.kt  UserDetailContract.kt
github-user/src/main/res/drawable/: ic_baseline_close_24.xml  ic_baseline_fork_right_24.xml  ic_baseline_handshake_24.xml  ic_baseline_home_24.xml  ic_baseline_people_24.xml  ic_baseline_search_24.xml  ic_baseline_star_outline_24.xml  ic_bug.xml  ic_chevron_right.xml  ic_fork.xml  ic_repository.xml
github-user/src/main/res/layout/: activity_user_detail.xml  activity_user_list.xml  item_repo.xml  item_repo_placeholder.xml  item_user_detail_placeholder.xml  item_user_list.xml  item_user_list_placeholder.xml  view_repository_card.xml  view_user_card.xml
github-user/src/main/res/menu/: menu_user_list.xml
github-user/src/main/res/values/: colors.xml  dimen.xml  strings.xml
github-user/src/test/java/com/maiconhellmann/github_user/feature/list/: UserListViewModelTest.kt
github-user/src/test/java/com/maiconhellmann/github_user/shared/: CoroutineTestRule.kt  MockKTest.kt  MockKTestRule.kt  MockObserverUtils.kt
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle
shared/src/main/java/com/maiconhellmann/shared/components/: ErrorStateView.kt
shared/src/main/java/com/maiconhellmann/shared/extensions/: GeneralExtensions.kt
shared/src/main/java/com/maiconhellmann/shared/networking/: ApiUrlEnum.kt  OkHttpExceptionInterceptor.kt  RetrofitHelper.kt
shared/src/main/java/com/maiconhellmann/shared/networking/di/: NetworkingModule.kt
shared/src/main/java/com/maiconhellmann/shared/networking/exception/: EmptyResponseBodyException.kt
shared/src/main/java/com/maiconhellmann/shared/networking/repository/: RepositoryResult.kt
shared/src/main/java/com/maiconhellmann/shared/viewmodel/: ViewState.kt
shared/src/main/java/com/maiconhellmann/shared/wrappers/: StringProvider.kt
shared/src/main/java/com/maiconhellmann/shared/wrappers/di/: WrappersModule.kt
shared/src/main/res/drawable/: ic_baseline_sentiment_very_dissatisfied_24.xml
shared/src/main/res/layout/: view_error_state.xml
shared/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml  themes.xml
(+1 files in other folders)
