<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/margin_normal"
    tools:parentTag="androidx.cardview.widget.CardView">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_small">

        <View
            android:id="@+id/repo_image_view"
            android:layout_width="@dimen/icon_normal"
            android:layout_height="@dimen/icon_normal"
            android:background="@color/shimmer_background"
            android:importantForAccessibility="no"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/repo_name_text_view"
            style="@style/TextStyle.Title.Large"
            android:layout_width="100dp"
            android:layout_height="8dp"
            android:layout_marginLeft="@dimen/margin_tiny"
            android:background="@color/shimmer_background"
            app:layout_constraintStart_toEndOf="@id/repo_image_view"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Name / Ownder" />

        <View
            android:id="@+id/repo_description_text_view"
            style="@style/TextStyle.Label"
            android:layout_width="80dp"
            android:layout_height="8dp"
            android:layout_marginLeft="@dimen/margin_tiny"
            android:layout_marginTop="@dimen/margin_tiny"
            android:background="@color/shimmer_background"
            app:layout_constraintStart_toEndOf="@id/repo_image_view"
            app:layout_constraintTop_toBottomOf="@id/repo_name_text_view"
            tools:text="A brief description" />

        <View
            android:id="@+id/stars_text_view"
            style="@style/TextStyle.Label"
            android:layout_width="12dp"
            android:layout_height="8dp"
            android:layout_marginTop="@dimen/margin_small"
            android:background="@color/shimmer_background"
            android:drawableLeft="@drawable/ic_baseline_star_outline_24"
            android:gravity="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/repo_description_text_view"
            tools:text="193" />

        <TextView
            android:id="@+id/forks_text_view"
            style="@style/TextStyle.Label"
            android:layout_width="12dp"
            android:layout_height="8dp"
            android:layout_marginStart="@dimen/margin_large"
            android:layout_marginTop="@dimen/margin_small"
            android:background="@color/shimmer_background"
            app:layout_constraintStart_toEndOf="@id/stars_text_view"
            app:layout_constraintTop_toBottomOf="@id/repo_description_text_view" />

        <View
            android:id="@+id/open_issues_text_view"
            style="@style/TextStyle.Label"
            android:layout_width="12dp"
            android:layout_height="8dp"
            android:layout_marginStart="@dimen/margin_large"
            android:layout_marginTop="@dimen/margin_small"
            android:drawablePadding="@dimen/margin_tiny"
            android:background="@color/shimmer_background"
            app:layout_constraintStart_toEndOf="@id/forks_text_view"
            app:layout_constraintTop_toBottomOf="@id/repo_description_text_view"
            tools:text="300" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>